# ============================================================
# MONGODB
# ============================================================
MONGODB_URI=mongodb://user:password@host:port

MONGO_MKTLIST_DB=mktlist
MONGO_MKTLIST_COL=locations

# ============================================================
# POSTGRESQL
# ============================================================
POSTGRES_DSN=postgresql://user:password@host:port/dbname

PG_TABLE_MKTLIST=mktlist_listings
PG_ARCHIVE_MKTLIST=mktlist_archive

# ============================================================
# SYNC CONFIG
# ============================================================
BATCH_SIZE=500
CYCLE_SLEEP=86400
